<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;font-size: 62.5%;
            margin: 0;
        }
        .cards-container {
           display: grid; 
           grid-template-columns: repeat(auto-fill, 240px);
           gap: 30px;
           place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 30px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 37px;
            height: 37px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }
        @media (max-width:640px){
            .cards-container {
           display: grid; 
           grid-template-columns: repeat(auto-fill, 240px);
           gap:30px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img {
            width: 140px;
            height: 140px;
            
        }
        }
        
    
    </style>

</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/cerca-gato-hermoso-sueno_23-2149216370.jpg?w=740&t=st=1677429552~exp=1677430152~hmac=bd8e5f9bdd7c5871904482a167ac2763dd5059ec7f4c3df74782a2db44704392" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$45,00</p>
                    <p>Cat scratcher</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/deliciosa-cecina-sobre-fondo-madera-productos-envases-artesanales-merienda-alcohol-foto-macro-cerca_106652-1091.jpg?w=360" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$20,00</p>
                    <p>Chicken treat</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/gato-abisinio-sentado-suelo-mirando-al-raton-poste-rascador_199232-475.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$33,60</p>
                    <p>Kitten gym</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/arreglo-bolsa-rosa-mascotas_23-2148982405.jpg?w=740&t=st=1677429382~exp=1677429982~hmac=1460c137dbcc65be5eb289fd5f16c57a7bd05fbaeca8ea332e8b6780cffaa5de" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$84,99</p>
                    <p>Combo "my first cat"</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/acercamiento-al-estilo-vida-mascotas_23-2149180534.jpg?w=360&t=st=1677429328~exp=1677429928~hmac=fee92fe8f525670e2c05cdc8eb11d3cef1a8779aef780fce574c32858a32a00c" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$8,99</p>
                    <p>Cat rope feather</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
               
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/rascador-gatos-montado-pared-habitacion-moderna-mascotas-pared-blanca-decoracion-elegante-dueno-gato-espacio-copiar_152904-19533.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Cat wall gym</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/gato-jugando-juguete-ocupacion-mascotas_73741-692.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$8,78</p>
                    <p>Cat toy</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/hermoso-cono-jugando-juguetes-sofa-marron_650650-1729.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$3,00</p>
                    <p>Kit balls</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/lindo-gato-cabina-mascotas-que-encuentra-interior-habitacion-domestica-moderna_146671-56730.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$80,99</p>
                    <p>Combo "baby cat"</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/cepillo-lana-peinado-gato-gris-cabeza_158518-352.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$11,99</p>
                    <p>Cat comb</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/adorable-gatito-siendo-jugueton_23-2149167102.jpg?w=740&t=st=1677428754~exp=1677429354~hmac=10f560caca2197f65f05fa19a9233844be6fd5453d8c3e13c695cb661baef1b1" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$6,99</p>
                    <p>Cat rope worm</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/caja-arena-gatos-pellets-madera-sobre-suelo-baldosas-concepto-higiene-cuidado-mascotas_102556-2294.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$17,28</p>
                    <p>Litter tray</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/fotos-premium/dispensador-automatico-alimentos-mascotas-comedero-inteligente-mascotas_102556-2442.jpg?w=740" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$69,99</p>
                    <p>Automatic feeder</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/primer-plano-adorable-gato-britanico-pelo-corto-tirado-suelo_181624-54386.jpg?w=740&t=st=1677428597~exp=1677429197~hmac=fd20ed2776cc5d587faf740fa506c7d95f6d4e9a8d990c894f852aeaeff3be0e" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$7,22</p>
                    <p>Cat tunel</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/gato-blanco-esponjoso-veterinario-gatos-animales-sofa_1157-46552.jpg?w=740&t=st=1677428082~exp=1677428682~hmac=7210a65d4f75d5935f0c9bb6815b439359288f82be280903ec959789fa7decfa" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$6,99</p>
                    <p>Nail clipper</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-card">
                <img src="https://img.freepik.com/foto-gratis/hermoso-retrato-mascota-gato_23-2149218471.jpg?w=740&t=st=1677428043~exp=1677428643~hmac=0091fbbb1af708dd1dc94b0f1e7b4764635dfe3f834a03fa297639d14f163c17" alt="" class="product-img">
                <div class="product-info">
                    <div>
                    <p>$39,99</p>
                    <p>Cat crate</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>