<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;font-size: 62.5%;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        
        .product-detail-close :hover{
            cursor: pointer
        }
        .product-detail >img:nth-child(2) {
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .dots {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 20px;
            padding: 7.5px 0;
        }
        .dot {
            height: 5px;
            width: 5px;
            margin: 0 3px;
            border-radius: 50%;
            background-color: rgb(216, 216, 216);
        }
        .dot:nth-child(1) {
            background-color: rgb(173, 173, 173);
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }                              
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">    
        </div>
        
        <img src="https://img.freepik.com/fotos-premium/gato-abisinio-sentado-suelo-mirando-al-raton-poste-rascador_199232-475.jpg?w=740" alt="cat">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="product-info">
            <p>$33,60</p>
            <p>Kitten Gym</p>
            <p>Gimnasio rascador para gatos, torre rascadora en madera, forrado de cabuya fique de 13mm, 80 cm de largo, juguetes colgantes. Fijación a pared y base opcionales</p>
            <button class="primary-button 
            add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>
